{
  "label": "PyDeck",
  "description": "Built-in dark (app default look) and light appearance",
  "variants": {
    "dark": "dark.css",
    "light": "light.css"
  },
  "variant_labels": {
    "dark": "Default",
    "light": "Light"
  }
}
